<menu xmlns:android="http://schemas.android.com/apk/res/android">
   <!--  <item android:id="@+id/menu_alert" android:title="@string/menu_alert" android:icon="@drawable/icon_menu_alert" android:showAsAction="ifRoom|withText" /> -->
    <item android:id="@+id/menu_close" android:title="@string/menu_close" android:icon="@drawable/icon_menu_close" android:showAsAction="ifRoom|withText" />
    <item android:id="@+id/menu_deco" android:title="@string/menu_deco" android:icon="@drawable/icon_menu_disconnect" android:showAsAction="ifRoom|withText" />
</menu>
