<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/AllNotesDialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp" >

		                <TextView
		                    android:id="@+id/textView1"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:layout_marginLeft="10dp"
		                    android:gravity="center_vertical"
		                    android:minWidth="90dp"
		                    android:text="Type"
		                    android:textAppearance="?android:attr/textAppearanceMedium"
		                    android:textSize="26sp" />

						<View
			   	    	    android:layout_width="1dp"
			   	    	    android:layout_height="40dp"
			   	    	    android:layout_gravity="center_vertical"
			   	    	    android:layout_marginLeft="5dp"
			   	    	    android:layout_marginRight="5dp"
			   	    	    android:background="@android:color/darker_gray" />
		                <TextView
		                    android:id="@+id/textView2"
		                    android:layout_width="0dp"
		                    android:layout_height="wrap_content"
		                    android:layout_weight="0.6"
		                    android:text="Note"
		                    android:textAppearance="?android:attr/textAppearanceMedium"
		                    android:textSize="26sp" />
						<View
			   	    	    android:layout_width="1dp"
			   	    	    android:layout_height="40dp"
			   	    	    android:layout_gravity="center_vertical"
			   	    	    android:layout_marginLeft="5dp"
			   	    	    android:layout_marginRight="5dp"
			   	    	    android:background="@android:color/darker_gray" />

		                <TextView
		                    android:id="@+id/textView3"
		                    android:layout_width="0dp"
		                    android:layout_height="wrap_content"
		                    android:layout_weight="0.2"
		                    android:text="Date"
		                    android:textAppearance="?android:attr/textAppearanceMedium"
		                    android:textSize="26sp" />
		                
		                <View
			   	    	    android:layout_width="1dp"
			   	    	    android:layout_height="40dp"
			   	    	    android:layout_gravity="center_vertical"
			   	    	    android:layout_marginLeft="5dp"
			   	    	    android:layout_marginRight="5dp"
			   	    	    android:background="@android:color/darker_gray" />
		                
		                <View
		                    android:layout_width="0dp"
		                    android:layout_height="wrap_content"
		                    android:layout_marginRight="20dp"
		                    android:layout_weight="0.2" />
		            </LinearLayout>
    
    						<View
			   	    	    android:layout_width="fill_parent"
			   	    	    android:layout_height="1dp"
			   	    	    android:background="@android:color/darker_gray" />
    
    <ScrollView
            android:id="@id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/include1"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true" >
   
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

		        <TableLayout
		            android:id="@+id/tableNotes"
		            android:layout_width="fill_parent"
		            android:layout_height="match_parent" >

		        </TableLayout>

			</LinearLayout>
    </ScrollView>

</LinearLayout>