<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:id="@+id/rootElement" >

    <include
        android:id="@+id/include1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        layout="@layout/header_ecare" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/include1"
        android:orientation="horizontal"
        android:weightSum="1.0"
        android:baselineAligned="true" >

    
	    <RelativeLayout
	        android:layout_width="0dp"
	        android:layout_height="fill_parent"
	        android:orientation="vertical"
	        android:layout_weight=".50"
	        android:background="#DEDEDE"
	        android:layout_marginLeft="10sp"
	        android:layout_marginTop="10sp"
	        android:layout_marginBottom="10sp"
	        android:layout_marginRight="5sp"
	        android:padding="35dp">
	        
	        <Spinner
	            android:id="@+id/spinnerSensor"
	            android:layout_width="260sp"
	            android:layout_height="wrap_content"
	            android:layout_centerHorizontal="true"
	            android:layout_marginBottom="10dp"
	            android:background="@drawable/spinner_bg_blue"
	            android:spinnerMode="dropdown" />
	       
	        <LinearLayout
		        android:id="@+id/viewGraph"
		        android:orientation="horizontal"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_alignParentBottom="true"
		        android:layout_below="@id/spinnerSensor"
		        android:layout_marginRight="5sp" />
	        
	    </RelativeLayout>
	
	    <RelativeLayout
	        android:layout_width="0dp"
	        android:layout_height="fill_parent"
	        android:layout_weight=".50"
	        android:background="#EFEFEF"
	        android:layout_marginRight="10sp"
	        android:layout_marginTop="10sp"
	        android:layout_marginBottom="10sp"
	        android:layout_marginLeft="5sp"
	        android:padding="35dp" >

	        <TextView
	            android:id="@+id/tvRightTitle"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:layout_alignParentRight="true"
	            android:layout_alignParentTop="true"
	            android:text="@string/text_last_measures"
	            android:textSize="28sp" />

	       <ListView
	           android:id="@+id/listViewLastMeasures"
	           android:layout_width="match_parent"
	           android:layout_height="match_parent"
	           android:layout_marginTop="20sp"
	           android:layout_below="@+id/tvRightTitle" >

	       </ListView>
	        
	    </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
