<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:id="@+id/rootElement" >

    <include
        android:id="@+id/include1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        layout="@layout/header_ecare" />
    
   	<ListView
        android:id="@+id/listViewPatients"
        android:layout_width="300sp"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
       	android:layout_alignParentRight="true"
		android:layout_below="@id/include1"
       	android:background="#e5e5e5" >
    </ListView>
    
    <Button
        android:id="@+id/lastMeasureNoteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/include1"
        android:layout_marginRight="30dp"
        android:layout_marginTop="26dp"
        android:layout_toLeftOf="@id/listViewPatients"
        android:background="@drawable/bg_btn_new_white"
        android:text="@string/btn_text_select_patient"
        android:textColor="@color/white"
        android:textSize="28sp" />
    
    <include
        android:id="@+id/include2"
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        layout="@layout/include_mesure"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_toLeftOf="@id/listViewPatients" />
    
  
</RelativeLayout>
