<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90sp"
    android:orientation="horizontal"
    android:gravity="center_vertical" >

    <ImageView
        android:id="@+id/ivecare"
        android:layout_width="139sp"
        android:layout_height="40sp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/logo_ecare_new_min" />
    <!-- android:layout_marginTop="5dp" -->

    <!-- ImageView
        android:id="@+id/ivcaisse_depots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/logo_caisses_des_depots" /-->

    <LinearLayout
        android:id="@+id/layout_sensor_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ivecare"
        android:layout_alignTop="@+id/ivecare"
        android:layout_marginLeft="30sp"
        
        android:layout_toRightOf="@+id/ivecare"
        android:gravity="center_vertical" >
        <!-- android:layout_toLeftOf="@+id/ivcaisse_depots" -->

        <LinearLayout
            android:id="@+id/llSensorState1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:visibility="gone" >

            <ImageView
                android:layout_width="15sp"
                android:layout_height="15sp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/icon_green_new" />

	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:visibility="gone" />
	
	        <TextView
	            android:id="@+id/tvSensorState1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="5sp"
	            android:text="Balance"
	            android:textSize="20sp" />
        
        </LinearLayout>
        
    </LinearLayout>

</RelativeLayout>