<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:id="@+id/rootElement" >

    <include
        android:id="@+id/include1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        layout="@layout/header_ecare" />

    
    <include
        android:id="@+id/include2"
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        layout="@layout/include_mesure"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp" />

    <RelativeLayout
        android:id="@+id/rlCenteredAlert4Info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/include2"
        android:layout_alignParentBottom="true" >
        
	    <RelativeLayout
	        android:id="@+id/rlAlert4Info"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_marginTop="50sp"
	        android:layout_marginLeft="90sp"
	        android:layout_marginRight="90sp"
	        android:background="@drawable/background_rectangle_alert4_info"
	        android:padding="25sp"
        	android:visibility="gone" >
	
	        
	        <ImageView
	            android:id="@+id/imageView1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/icon_info_alert4"
	            android:contentDescription="@string/app_name"
	            android:layout_marginRight="10sp" />
	        
	        <TextView
	            android:id="@+id/tvAlert4Info"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerHorizontal="true"
	            android:layout_centerVertical="true"
	            android:layout_toRightOf="@id/imageView1"
	            android:text="@string/text_measure_alert4_info"
	            android:textSize="25sp"
	            android:textColor="@color/header_alert4" />

	
	    </RelativeLayout>
	    
	    <RelativeLayout
	        android:id="@+id/rlAlert3Info"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_marginTop="50sp"
	        android:layout_marginLeft="90sp"
	        android:layout_marginRight="90sp"
	        android:background="@drawable/background_rectangle_alert3_info"
	        android:padding="25sp"
        	android:visibility="gone" >
	
	        
	        <ImageView
	            android:id="@+id/imageView2"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/icon_info_alert3"
	            android:contentDescription="@string/app_name"
	            android:layout_marginRight="10sp" />
	        
	        <TextView
	            android:id="@+id/tvAlert3Info"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerHorizontal="true"
	            android:layout_centerVertical="true"
	            android:layout_toRightOf="@id/imageView2"
	            android:text="@string/text_measure_alert3_info"
	            android:textSize="25sp"
	            android:textColor="@color/header_alert3" />

	
	    </RelativeLayout>
	    
	    
    </RelativeLayout>

    <Button
        android:id="@+id/measureNoteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/include2"
        android:layout_alignRight="@+id/include2"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="142dp"
        android:text="Note" />

</RelativeLayout>
