<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootElement" >
    
    <ListView
        android:id="@+id/listViewPatients"
        android:layout_width="350sp"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
       	android:layout_alignParentRight="true"
       	android:layout_alignParentTop="true"
       	android:background="#e5e5e5" >
       	<!-- android:background="@drawable/background_right" -->

    </ListView>
    
    <RelativeLayout
        android:id="@+id/relativeLayout0"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/listViewPatients"
        >
        
        <Button
            android:id="@+id/lastMeasureNoteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/bg_btn_new_white"
            android:text="@string/btn_text_select_patient"
            android:textColor="@color/white"
            android:textSize="28sp" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lastMeasureNoteButton"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20sp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/banniere" />
        

                
        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignLeft="@+id/imageView1"
            android:layout_alignParentRight="true"
            android:layout_below="@id/imageView1"
            android:layout_above="@id/lastMeasureNoteButton"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="35dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/infos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sample_info_detail"
                    android:textSize="22sp"
                    android:typeface="normal" >

                </TextView>
                
            </LinearLayout>
        </ScrollView>



    </RelativeLayout>







</RelativeLayout>
