<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/alert_row"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10sp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/tvTimeSpan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="15sp"
            android:text="@string/text_no_alert"
            android:textSize="22sp" />

    </RelativeLayout>

</TableRow>
