<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        
       	    <ImageView
            android:id="@+id/ivPatient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_patient"
       		android:layout_marginLeft="10sp"
       		android:layout_marginRight="10sp"
       		android:layout_gravity="center_vertical" />
        	        
	        <LinearLayout
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="10sp"
	            android:layout_marginBottom="10sp"
	            android:orientation="vertical" >
	
			    <TextView
			        android:id="@+id/tvPatientName"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:gravity="center_vertical"
			        android:text="M. Marcel DUPONT"
			        android:textColor="@color/ecare_gray"
			        android:textSize="22sp" />
			        
			     <TextView
			         android:id="@+id/tvSubtitle"
			         android:layout_width="match_parent"
			         android:layout_height="wrap_content"
			         android:layout_marginLeft="10sp"
			         android:gravity="center_vertical"
			         android:text="subtitle"
			         android:textColor="#555555"
			         android:textSize="15sp" />

		 	</LinearLayout>


	        
    </LinearLayout>
