<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10sp"
        android:paddingBottom="10sp" >

        <LinearLayout
            android:id="@+id/bgMeasureAlert"
            android:layout_width="5sp"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="5sp"
            android:layout_marginLeft="2sp"
            android:layout_marginRight="5sp"
            android:layout_marginTop="5sp"
            android:background="@color/header_alert4" />
        	        
	        <LinearLayout
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginBottom="10sp"
	            android:layout_marginTop="10sp"
	            android:orientation="vertical" >
	
			    <TextView
			        android:id="@+id/tvMeasureValue"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:gravity="center_vertical"
			        android:text="Tension : 125/71 mmHg"
			        android:textColor="@color/ecare_gray"
			        android:textSize="22sp" />
			        
			     <TextView
			         android:id="@+id/tvMeasureDate"
			         android:layout_width="match_parent"
			         android:layout_height="wrap_content"
			         android:layout_marginLeft="10sp"
			         android:gravity="center_vertical"
			         android:text="21/11/2012 - 9h18"
			         android:textColor="#555555"
			         android:textSize="15sp" />

		 	</LinearLayout>

	        <Button
	            android:id="@+id/lastMeasureNoteButton"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Note" />
	        
    </LinearLayout>
